# ProjectSem4-AntiCovid

./: pom.xml
src/main/java/com/sem4/covid/: CovidApplication.java
src/main/java/com/sem4/covid/controller/: AuthWebController.java  LocationController.java  MessageController.java  OAuthAppController.java  PatientApiController.java  PatientController.java  UserController.java
src/main/java/com/sem4/covid/dto/: LocationDTO.java  PatientDTO.java
src/main/java/com/sem4/covid/entity/: Location.java  Patient.java  PatientApi.java  PatientApiInfo.java  PatientLocation.java  User.java  UserLocation.java
src/main/java/com/sem4/covid/filter/: AuthenFilter.java
src/main/java/com/sem4/covid/repository/: LocationRepository.java  PatientLocationRepository.java  PatientRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/sem4/covid/: CovidApplicationTests.java
